{
    "name": "anoxic/ffq",
    "autoload": {
        "psr-4": {
            "Ffq\\": "src/"
        },
        "files": [
            "src/routes.php",
            "src/file.php",
            "src/login.php"
        ]
    },
    "require": {
        "ext-openswoole": "*"
    }
}
